# Reddo

./: .gitignore  .travis.yml  README.md  build.gradle  led_daemon.py  settings.gradle
art/: raspberry-connection-diagram.sketch
gradle/wrapper/: gradle-wrapper.properties
script/: led_daemon.py  run.sh
script/led_daemon/: console_display.py  curses_display.py  display.py  frame.py  led_display.py  pixel.py  render_task.py  router.py  scheduler.py  server.py
script/led_daemon/task/: frame_renderer.py  render_scrolling_frame_task.py  render_task_factory.py  render_task_reader.py  render_video_task.py
src/main/java/com/karumi/reddo/: Main.java  Reddo.java
src/main/java/com/karumi/reddo/api/: Base64Image.java  OkHttpReddoApiClient.java  ReddoApiClient.java
src/main/java/com/karumi/reddo/config/: ReddoConfig.java  TypesafeHubReddoConfig.java
src/main/java/com/karumi/reddo/github/: GitHubApiClient.java  GitHubRepository.java
src/main/java/com/karumi/reddo/log/: Log.java
src/main/java/com/karumi/reddo/task/: GitHubRepositoryTask.java  GitHubUserTask.java  MessageTask.java  ReddoTask.java
src/main/java/com/karumi/reddo/view/: MatrixLedView.java  SysOutView.java  View.java
src/main/java/com/karumi/reddo/view/exceptions/: MatrixLedViewException.java
src/main/resources/: default-reddo-config.json  log4j.properties
