group 'com.karumi'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/public/"
    }
}

dependencies {
    compile 'com.typesafe:config:1.3.0'
    compile 'org.kohsuke:github-api:1.72'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

mainClassName = "com.karumi.reddo.Main"