group 'com.karumi'
version '1.1.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    maven {
        url "http://repo.jenkins-ci.org/public/"
    }
}

dependencies {
    compile 'com.typesafe:config:1.3.0'
    compile 'org.kohsuke:github-api:1.73'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

distributions {
    main {
        baseName = 'reddo'
        contents {
            from {
                'script'
            }
        }
    }
}

mainClassName = "com.karumi.reddo.Main"
